app.version=v1.0.0

quarkus.http.port=8088
quarkus.http.test-port=8089

SERVICE_A_URL=http://localhost:8080
SERVICE_B_URL=http://localhost:8090

org.acme.getting.started.client.ServiceAClient/mp-rest/url=${SERVICE_A_URL}
org.acme.getting.started.client.ServiceBClient/mp-rest/url=${SERVICE_B_URL}

quarkus.kubernetes.deployment-target=openshift
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.group=prsb.quarkus
#quarkus.container-image.name=getting-started
#quarkus.container-image.tag=1.0
quarkus.openshift.part-of=test-app
quarkus.openshift.service-account=default
quarkus.openshift.expose=true
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.labels.app=getting-started